<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pwd_pick_up_points">
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/pwd_pickup_point_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>


</RelativeLayout>